<?xml version="1.0" encoding="utf-8"?>
<gui>
  <properties>
    <project>ConfigurableSocket</project>
    <designer>Eddy Yanto</designer>
    <size autoposition="scale">
      <portrait width="768" height="1024" />
      <landscape width="1024" height="768" />
    </size>
    <autoposition />
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
  </properties>
  <systems>
    <system name="OmnigramTCP" protocol="tcp" accept="0" ip="192.168.1.254" port="0" origin="0" alwayson="1" idleTimeout="0" dialogTimeout="0" heartbeatMode="-1" heartbeatRx="" heartbeatTx="" textEncoding="" eom="" js="" connectionStatus="26" disconnectionStatus="0" startupCmd="" startupMacro="" offlinequeue="1" ssl="0" />
    <system name="OmnigramUDP" protocol="udp" ip="192.168.1.254" port="0" connectionStatus="36" disconnectionStatus="0" startupCmd="" startupMacro="" origin="0" accept="0" acceptBroadcasts="1" eom="" js="" textEncoding="" ssl="0" />
  </systems>
  <themes>
    <theme type="background" name=".white"><![CDATA[background-color: #FFFFFF;]]></theme>
    <theme type="button" name=".button[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: #0FB1FF; color: #FFFFFF; font-size: 15px; font-name: 'Verdana'; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".button[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: #0080C0; color: #FFFFFF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".status[state='0']"><![CDATA[padding: 0px 0px 0px 0px; color: #FF8080; font-size: 60px; font-name: 'Verdana'; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".status[state='1']"><![CDATA[padding: 0px 0px 0px 0px; color: #80FF80; font-size: 60px; font-name: 'Verdana'; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="input" name=".input_text"><![CDATA[ border-width: 1px; border-color: #515151; color: Black; font-size: 15px; font-name: 'Verdana'; font-family: 'Verdana'; text-align: left; vertical-align: top; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".text"><![CDATA[ color: #000000; font-size: 12px; font-name: 'Verdana'; font-family: 'Verdana'; text-align: left; vertical-align: top; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".header"><![CDATA[ color: #000000; font-size: 28px; font-name: 'Verdana-Bold'; font-family: 'Verdana'; text-align: left; vertical-align: top; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
  </themes>
  <scripts>
    <script name="omnigram.js" />
  </scripts>
  <page name="Startup" folder="" j="0" tags="" transition="" subtype="" time="0" ease="" start="1">
    <portrait />
    <landscape t="white">
      <input j="0" s="20" x="248" y="241" w="279" h="56" pass="0" autoFocus="0" f="0" t="input_text" l="1" tags="">
      </input>
      <input j="0" s="21" x="537" y="241" w="128" h="57" pass="0" autoFocus="0" f="0" t="input_text" l="1" tags="">
      </input>
      <btn j="23" x="688" y="243" w="167" h="57" t="button" overrideFontColor="Black" overrideFontAlignmentH="center" overrideFontAlignmentV="center" flip="None" sim="1" l="1" s="1" tags="" js="Omnigram.tcpConnect()">
        <inactive s="0">CONNECT TCP</inactive>
        <active s="0">CONNECT TCP</active>
      </btn>
      <input j="0" s="22" x="248" y="322" w="416" h="90" pass="0" autoFocus="0" f="0" t="input_text" l="1" tags="">
      </input>
      <input j="0" s="30" x="248" y="479" w="279" h="56" pass="0" autoFocus="0" f="0" t="input_text" l="1" tags="">
      </input>
      <input j="0" s="31" x="537" y="479" w="128" h="57" pass="0" autoFocus="0" f="0" t="input_text" l="1" tags="">
      </input>
      <btn j="33" x="688" y="481" w="167" h="57" t="button" overrideFontColor="Black" overrideFontAlignmentH="center" overrideFontAlignmentV="center" flip="None" sim="1" l="1" s="1" tags="" js="Omnigram.udpConnect()">
        <inactive s="0">CONNECT UDP</inactive>
        <active s="0">CONNECT UDP</active>
      </btn>
      <input j="0" s="32" x="248" y="560" w="416" h="90" pass="0" autoFocus="0" f="0" t="input_text" l="1" tags="">
      </input>
      <btn j="24" x="688" y="323" w="167" h="57" t="button" overrideFontColor="Black" overrideFontAlignmentH="center" overrideFontAlignmentV="center" flip="None" sim="1" l="1" s="1" tags="" js="Omnigram.tcpSend()">
        <inactive s="0">SEND</inactive>
        <active s="0">SEND</active>
      </btn>
      <btn j="34" x="688" y="565" w="167" h="57" t="button" overrideFontColor="Black" overrideFontAlignmentH="center" overrideFontAlignmentV="center" flip="None" sim="1" l="1" s="1" tags="" js="Omnigram.udpSend()">
        <inactive s="0">SEND</inactive>
        <active s="0">SEND</active>
      </btn>
      <btn j="26" x="177" y="240" w="60" h="60" t="status" adjustFontSize="12" overrideFontColor="Black" overrideFontAlignmentH="center" overrideFontAlignmentV="bottom" flip="None" sim="2" l="1" s="1" tags="" js="Omnigram.tcpConnect()">
        <inactive s="0">•</inactive>
        <active s="0">•</active>
      </btn>
      <btn j="36" x="177" y="480" w="60" h="60" t="status" adjustFontSize="12" overrideFontColor="Black" overrideFontAlignmentH="center" overrideFontAlignmentV="bottom" flip="None" sim="2" l="1" s="1" tags="" js="Omnigram.tcpConnect()">
        <inactive s="0">•</inactive>
        <active s="0">•</active>
      </btn>
      <txt j="0" x="248" y="224" w="231" h="22" t="text" wrap="False" l="1" tags="">IP Address</txt>
      <txt j="0" x="248" y="463" w="231" h="22" t="text" wrap="False" l="1" tags="">IP Address</txt>
      <txt j="0" x="535" y="223" w="231" h="22" t="text" wrap="False" l="1" tags="">TCP Port</txt>
      <txt j="0" x="245" y="306" w="231" h="22" t="text" wrap="False" l="1" tags="">Message</txt>
      <txt j="0" x="246" y="543" w="231" h="22" t="text" wrap="False" l="1" tags="">Message</txt>
      <txt j="0" x="179" y="464" w="61" h="22" t="text" wrap="False" l="1" tags="">Status</txt>
      <txt j="0" x="180" y="224" w="61" h="22" t="text" wrap="False" l="1" tags="">Status</txt>
      <txt j="0" x="246" y="137" w="685" h="49" t="header" wrap="False" l="1" tags="">Configurable TCP/UDP Socket</txt>
    </landscape>
  </page>
</gui>